# API-PRACTICE

./: .gitignore
prueba/: prueba.sln
prueba/ADOInfraestructure/: ADOInfraestructure.csproj  Connection.cs  Data.cs
prueba/ADOInfraestructure/Interfaces/: IData.cs
prueba/ADOInfraestructure/Services/: ProductsServices.cs
prueba/Api/: Api.csproj  Program.cs  appsettings.json
prueba/Api/Controllers/: TestController.cs
prueba/Api/Middleware/: xApiKey.cs
prueba/Api/Properties/: launchSettings.json
prueba/Api/Services/: ServiceCollections.cs
prueba/Domain/Entities/: Customer.cs  Product.cs  User.cs
prueba/EntityInfraestructure/: EntityInfraestructure.csproj
prueba/EntityInfraestructure/Configuration/: pruebaSmContext.cs
prueba/EntityInfraestructure/Servics/: UsersService.cs
prueba/GenericApplication/: GenericApplication.csproj
prueba/GenericApplication/Interface/Services/: IProductsService.cs  IPruebaSmContext.cs  IUsersServices.cs
prueba/GenericApplication/Models/Request/: CustomerRequest.cs  Product.cs  Users.cs
prueba/GenericApplication/Request/: CustomerRequest.cs  Product.cs  Users.cs
prueba/Utilities/GenericResponse/: GenericsResponse.cs  Response.cs
prueba/Web/: Program.cs  appsettings.json
prueba/Web/Controllers/: HomeController.cs  ManagerController.cs
prueba/Web/Interface/: ISettings.cs
prueba/Web/Models/Request/: CustomerRequest.cs  Product.cs  Users.cs
prueba/Web/Properties/: launchSettings.json
prueba/Web/Services/: ServicesCollection.cs
prueba/Web/Views/Home/: Index.cshtml  Register.cshtml
prueba/Web/Views/Shared/: _Layout.cshtml
web/Properties/: launchSettings.json
(+1 files in other folders)
