<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADOInfraestructure\ADOInfraestructure.csproj" />
    <ProjectReference Include="..\EntityInfraestructure\EntityInfraestructure.csproj" />
    <ProjectReference Include="..\GenericApplication\GenericApplication.csproj" />
  </ItemGroup>

</Project>
